
.content-box {
  margin: 0 auto;
  width: 1200px;
}

.content-one-img {
  width: 100%;
  margin: 24px 0 0 0;
}

.contetn-con {
  width: 100%;
  margin-top: 48px;
}

.con-rig {
  width: 292px;
}

.con-rig-head {
  width: 100%;
  margin-bottom: 10px;
  text-align: center;
  font-size: 20px;
}

.con-rig-li {
  margin-top: 15px;
  width: 100%;
  color: #666;
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
}

.con-rig-li-head {
  font-size: 16px;
  margin: 13px 0;
  color: #444;
  font-weight: 700;
}

.con-rig-li-text {
  color: #9399a5;
  line-height: 18px;
}

.con-left {
  width: 850px;
}

.con-left-li {
  width: 100%;
  margin-bottom: 49px;
}

.con-lef-li-head {
  margin-top: 4px;
  width: 620px;
  padding-left: 23px;
  font-size: 20px;
  color: #000;
}

.con-lef-li-text {
  width: 620px;
  margin-top: 20px;
  height: 56px;
  overflow: hidden;
  line-height: 18px;
  padding-left: 23px;
  color: #666;
}

.con-lef-li-bot {
  margin-top: 20px;
  width: 620px;
  color: #666666;
  padding-left: 23px;
}

.page {
  width: 100%;
}

.page-sx {
  font-size: 12px;
  width: 64px;
  color: #666666;
  line-height: 30px;
  text-align: center;
  height: 30px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(237, 237, 237, 1);
}

.page-ul {
  margin-right: 8px;
}

.page-li {
  height: 30px;
  padding: 0 12px;
  line-height: 30px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(237, 237, 237, 1);
  margin-left: 8px;
  color: #666666;
}

.page-li-back {
  color: rgba(204, 0, 0, 1);
  border: 1px solid rgba(204, 0, 0, 1);
}

.houses-riga {
  float: left;
  width: 1200px;
}

.houses-rig-lia {
  width: 200px;
  margin-right: 40px;
}

.houses-rig-head {
  width: 100%;
}

.houses-li-imga {
  position: relative;
}

.con-lef-li-shenm {
  color: #9399a5;
  margin-top: 50px;
  width: 100%;
  background: rgba(246, 246, 246, 1);
  padding: 8px 10px;
  line-height: 22px;
}

.con-left-head {
  width: 100%;
  font-size: 20px;
}

.con-left-time {
  width: 100%;
  margin: 13px 0 25px 0;
  color: #9399a5;
}

.con-left-text {
  text-indent: 2em;
  width: 100%;
  color: #444;
  line-height: 22px;
}

.con-left-img {
  width: 100%;
  margin: 25px 0;
}


















