.footer{
  margin-top: 50px;
  height: 190px;
  background: #FFFFFF;
}
.footer-con{
  height: 190px;
}
.footer-centre{
  color: #666;
}
.foot-dev-jc{
  color: #666666;
}
.foot-dev-jc:hover{
  color: #333;
}
.footer-bottom{
  color: #555;
}
.header-box{
  margin: 0 auto;
  width: 1200px;
  height: 120px;
}
.header-img{
  float: left;
  width: 143px;
  height: 77px;
  margin-top: 22px;
}
.content{
  border: 1px solid red;
}

.content-box{
  margin: 0 auto;
  width: 559px;
  //height: ;
}






















