
.houses-box {
  float: left;
  padding-top: 32px;
  width: 960px;
}

.houses-head {
  width: 960px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(233, 233, 233, 1);
  height: 44px;
}

.houses-head-sx {
  width: 99px;
  line-height: 44px;
  text-align: center;
}

.houses-rig {
  float: right;
  margin-top: 32px;
  width: 200px;
}

.houses-rig-head {
  font-size: 20px;
}

.houses-rig-ul {
  width: 100%;
}

.houses-rig-li {
  width: 100%;
  margin-top: 30px;
}

.houses-li-img {
  width: 200px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 132px;
}

.houses-li-head {
  width: 100%;
}

.houses-li-head-h {
  font-size: 16px;
  width: 120px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

.content-banner-big {
  width: 100%;
}

.houses-li-bq {
  font-size: 12px;
  color: #FFFFFF;
  padding: 4px 4px;
  border-radius: 2px;
}

.houses-li-bq1 {
  background: rgba(81, 187, 236, 1);
  margin-left: 10px;
}

.houses-li-bq2 {
  background: rgba(204, 0, 0, 1);
}

.houses-li-bq3 {
  background: rgba(255, 153, 51, 1);
}

.houses-li-bq4 {
  color: #999;
  background: rgba(227, 227, 227, 1);
}

.houses-con-li {
  width: 100%;
  margin-bottom: 60px;
  height: 160px;
}

.houses {
  width: 100%;
}

.houses-lef {
  margin: 0 auto;
  width: 1200px;
}

.houses-box {
  float: left;
  padding-top: 52px;
  width: 960px;
}

.houses-head {
  width: 960px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(233, 233, 233, 1);
  height: 44px;
}

.houses-li-price {
  color: #CC0000;
  font-weight: 700;
  margin-top: 10px;
}

.houses-riga {
  float: left;
  width: 1200px;
}

.houses-rig-lia {
  width: 200px;
  margin-right: 40px;
}

.houses-rig-head {
  width: 100%;
}

.houses-li-imga {
  position: relative;
}

.houses-li-site {
  width: 100%;
  margin-top: 7px;
  overflow: hidden;
  color: #666666;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.filtrate {
  float: left;
  width: 100%;
}

.content-filtrate {
  margin: 0 auto;
  width: 1200px;
}

.content-filtrate-box {
  width: 1200px;
}

.houses-li-head {
  margin-top: 32px;
}

.filtrate-head {
  margin-right: 15px;
  font-size: 26px;
  font-weight: 700;
}

.houses-header {
  width: 100%;
  margin-top: 30px;
}

.swiper-containera {
  width: 615px;
  margin-left: 50px;
  height: 80px;
}

.swiper-box {
  margin-top: 8px;
  position: relative;
  width: 710px;
}

.swiper-containera .swiper-img {
  cursor: pointer;
  width: 118px;
  height: 80px;
}

.swiper-containera .swiper-slide {
  opacity: .4;
}

.swiper-containera .swiper-fivx {
  background: #333;
  height: 50px;
  width: 50px;
}

.swiper-containera .swiper-slide-active {
  opacity: 1;
}

.houses-view {
  width: 710px;
  height: 400px;
}

.houses-view {
  img {
    width: 710px;
    height: 400px;
  }
}

.houses-con-head {
  border-bottom: 2px solid #CC0000;
  padding-bottom: 8px;
  font-size: 20px;
  font-weight: 700;
}

.houses-con {
  width: 100%;
}

.houses-head360 {
  margin-top: 27px;
  width: 100%;
  height: 550px;
}

#container {
  float: left;
  width: 100%;
  margin-top: 27px;
  height: 400px;
}

.map-side {
  height: 24px;
  width: 100%;
  margin: -380px 0 0 20px;
  position: relative;
  z-index: 1;
}

.amp-side-li {
  float: left;
  height: 100%;
  width: 48px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  font-size: 12px;
  text-align: center;
  line-height: 22px;
  background: #ffffff;
  margin-right: 15px;
  color: #666666;
  border: 1px solid #e0e0e0
}

.side-back {
  background: #cc0000;
  color: #ffffff;
}

.houses-con-head-text {
  width: 100%;
  padding: 20px;
  line-height: 30px;
}

.houses-type {
  width: 100%;
}

.houses-type-list {
  width: 200px;
  margin: 27px 52px 0 0;
}

.houses-type-list-img {
  width: 200px;
  height: 196px;
}

.houses-type-list-head {
  width: 100%;
  font-size: 16px;
  margin-top: 10px;
  color: #656565;
}

.houses-type-list-price {
  width: 100%;
  font-size: 16px;
  margin-top: 10px;
  color: #CC0000;
}

.houses-type-box {
  width: 110%;
}

.houses-detail {
  width: 430px;
  height: 400px;
  margin-left: 52px;
}

.houses-detail-price {
  width: 100%;
  font-size: 36px;
  color: #CC0000;
}

.houses-detail-text {
  float: left;
  width: 100%;
  margin-top: 20px;
  color: #9399a5
}

.houses-detail-btn1 {
  background: rgba(255, 153, 51, 1);
}

.houses-detail-btn2 {
  background: rgba(204, 0, 0, 1);
}

.houses-detail-btn {
  margin-right: 68px;
  width: 112px;
  border-radius: 2px;
  border: none;
  height: 36px;
  color: #FFFFFF;
  margin-top: 30px;
}

.fixed-xf {
  margin: auto;
  position: fixed;
  font-size: 16px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  top: 0;
  color: #ffffff;
  text-align: center;
  line-height: 50px;
  left: 0;
  bottom: 0;
  right: 0;
  width: 200px;
  height: 50px;
  background: rgba(0, 0, 0, .9);
}

.houses-broker {
  margin-top: 40px;
  width: 100%;
  height: 80px;
}

.houses-broker-img {
  width: 80px;
  height: 80px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  margin-right: 16px;
}

.houses-broker-Name {
  margin-top: 4px;
  color: #000;
  font-weight: 700;
  font-size: 16px;
}

.houses-broker-Text {
  margin-top: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #9399a5
}

.houses-broker-Phone {
  margin-top: 12px;
  font-size: 15px;
}
.houses-bot{
  width: 100%;
}
.houses-bot-phone{
  margin-top: 25px;
  color: #CC0000;
}
.houses-bot-text{
  color: #9399a5;
  margin-top: 10px;
}


























