
.left {
  float: left;
}

.right {
  float: right;
}

.cursor {
  cursor: pointer;
}

.background {
  background: #CC0000;
}

.color {
  color: #CC0000;
}

.header {
  float: left;
  width: 100%;
  min-width: 1200px;
}

.head-topbar {
  float: left;
  width: 100%;
  min-width: 1200px;
  height: 40px;
  line-height: 40px;
  color: #666;
  font-size: 12px;
  border-bottom: 1px solid #eceaeb;
  background: rgba(246, 246, 246, 1);
  .head-topbar-content {
    margin: 0 auto;
    width: 1200px;
    height: 40px;
    a {
      color: #666;
    }
    a:hover {
      color: red;
    }
  }
}

.site {
  margin-left: 46px;
}

.topbar-content-phone {
  margin-left: 60px;
}

.topbar-banner {
  float: left;
  width: 100%;
}

.topbar-banner-img {
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
}

.topbar-banner-img1 {
  height: 136px;
}

.topbar-banner-img2 {
  height: 250px;
}

.topbar-cont {
  overflow: hidden;
  position: relative;
  display: block;
  margin: 0 auto;
  height: 0;
  width: 1200px;
}

.topbar-banner-del {
  position: absolute;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/index_ban_bg.png");
  background-position-x: -48px;
  width: 18px;
  height: 45px;
  right: 5px;
  top: 5px;
  z-index: 2;
}

.open {
  position: absolute;
  bottom: 1px;
  right: 0;
  width: 24px;
  color: #FFFFFF;
  text-align: center;
  font-size: 10px;
  z-index: 3;
  height: 46px;
}

.open1 {
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/index_ban_bg.png") -25px;
}

.open2 {
  display: none;
  float: left;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/index_ban_bg.png");
}

.head-search {
  float: left;
  width: 100%;
  height: 114px;
}

.head-search-big {
  margin: 0 auto;
  width: 1200px;
}

.head-search-logo {
  float: left;
  width: 119px;
  height: 62px;
  margin-top: 27px;
}

.head-search-con {
  float: left;
  width: 548px;
  height: 44px;
  margin: 27px 0 0 117px;
  border: 2px solid #CC0000;
}

.head-search-img {
  width: 20px;
  height: 20px;
  margin: 10px 0 0 11px;
}

.head-search-btn {
  width: 80px;
  height: 100%;
  color: #FFFFFF;
  font-size: 14px;
  border: none;

}

.head-search-inp {
  width: 400px;
  height: 40px;
  font-size: 14px;
  margin-left: 15px;
}

.head-search-site {
  float: left;
  width: 100%;
  margin: 6px 0 0 0;
  padding-left: 40px;
  a {
    color: #555;
    margin-right: 18px;
    font-size: 12px;
  }
}

.content {
  width: 100%;
  min-width: 1200px;
}

.content-menu {
  width: 100%;
  height: 36px;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/ps58a14abeae921baa-26bc-4b83-aaff-38da37190c55.png");
}

.content-menu-ul {
  margin: 0 auto;
  width: 1200px;
  height: 100%;
  color: #FFFFFF;
}

.content-menu-li {
  font-size: 16px;
  line-height: 36px;
  height: 100%;
  padding: 0 20px;
  color: #fff;
}

.content-menu-back {
  background: #CC0000;
}

.content-banner-big {
  width: 100%;
  margin-top: 20px;
  height: 400px;
}

.content-banner {
  margin: 0 auto;
  width: 1200px;
  height: 100%;
}

.content-banner-ovf {
  width: 1205px;
  height: 400px;
}

.content-banner-lef {
  float: left;
  width: 310px;
  height: 400px;
}

.swiper-container {
  width: 580px;
  height: 400px;
}

.swiper-slide > img {
  width: 580px;
  height: 400px;
}

.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #fff;
  opacity: .6;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background: #CC0000;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 27px;
  height: 44px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  background-size: 27px 44px;
  background-position: center;
  background-repeat: no-repeat;
  background: rgba(0, 0, 0, .4);
  padding: 4px;
}

.content-banner-rig {
  width: 312px;
  height: 400px;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/174867746176587610.png");
  background-size: 310px 400px;
}

.banner-rig {
  width: 100%;
  text-align: center;
  height: 170px;
  padding: 17px 0 0 0;
}

.banner-rig-img {
  width: 52px;
  height: 52px;
}

.banner-rig-text {
  width: 100%;
  margin-top: 13px;
  text-align: center;
}

.banner-rig-btn {
  width: 100%;
  padding: 0 47px;
  a {
    width: 80px;
    height: 28px;
    line-height: 28px;
    margin-top: 21px;
    color: #FFFFFF;
    background: #FE2C29;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
  }
}

.banner-news {
  width: 100%;
  height: 230px;
  padding: 22px 28px 0 28px;
}

.banner-news-head {
  float: left;
  width: 100%;
  padding-left: 13px;
  p {
    margin-right: 24px;
    font-weight: 700;
    padding-bottom: 5px;
  }
}

.news-headBack {
  border-bottom: 2px solid rgba(204, 0, 0, 1);
}

.banner-news-ulbig {
  width: 100%;
  margin-top: 10px;
  height: 175px;
  overflow: hidden;
}

.banner-news-ul {
  width: 100%;
  height: 190px;
  overflow: hidden;
  a {
    width: 100%;
    height: 28px;
    color: #444;
    line-height: 28px;
    font-size: 13px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.quality {
  margin: 30px auto 0 auto;
  width: 1200px;
  height: 460px;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/youzhi.png") no-repeat center top;
  background-size: 708px 43px;
}

.quality-ul {
  width: 100%;
  margin-top: 70px;
  height: 392px;
}

.quality-head {
  width: 270px;
  height: 392px;
  text-align: center;
  color: #FFFFFF;
  background: #CC0000;
}

.quality-head-guis {
  font-size: 30px;
  margin-top: 55px;
}

.quality-head-ENG {
  font-size: 18px;
  margin: 10px 0 30px 0;
}

.quality-head-img {
  width: 64px;
  height: 64px;
}

.quality-head-sale {
  margin-top: 36px;
  font-size: 18px;
}

.quality-head-time {
  margin: 25px auto;
  font-size: 24px;
  background: #333333;
  line-height: 52px;
  width: 72px;
  height: 52px;
}

.quality-content {
  position: relative;
  float: left;
  width: 292px;
  height: 392px;
  margin-left: 18px;
}

.quality-content-pro {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 72px;
  color: #FFFFFF;
  padding: 0 18px;
  background: rgba(0, 0, 0, .6);
}

.quality-content-head {
  margin-top: 16px;
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.quality-content-text {
  width: 100%;
  margin-top: 11px;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.hot{
  margin: 30px auto 0 auto;
  width: 1200px;
  height: 727px;
  overflow: hidden;
  background: url("https://pcwebsit.oss-cn-beijing.aliyuncs.com/img/redu.png") no-repeat center top;
  background-size: 708px 43px;
}
.hot-list{
  width: 110%;
  margin-top: 70px;
  height: 182px;
}
.hot-list-li{
  width: 280px;
  margin-right: 27px;
  height: 182px;
}
.hot-list-head{
  color: #FFFFFF;
  font-size:20px;
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 182px;
  background: rgba(0,0,0,.3);
}
.hot-con{
  width: 1200px;
  margin-top: 27px;
  height: 448px;
  border: 1px solid red;
}


