
.header-me {
  margin: 0 auto;
  width: 1200px;
  height: 80px;
}

.header-me-logo {
  margin-top: 11px;
}

.header-me-head {
  height: 44px;
  border-left: 1px solid #333333;
  font-size: 24px;
  line-height: 44px;
  margin-top: 18px;
  padding-left: 24px;
  margin-left: 24px;
}

.header-me-user {
  height: 100%;
}

.header-me-user-return {
  line-height: 80px;
  font-size: 12px;
  color: #333333;
  > img {
    margin: 33px 5px 0 0;
  }
}

.header-me-user-u {
  height: 100%;
  width: 180px;
}

.header-me-user-tx {
  margin-top: 18px;
  margin-right: 13px;
  width: 40px;
  height: 40px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
}

.header-me-user-yhm {
  margin-top: 22px;
}

.header-me-user-zh {
  margin-top: 8px;
}

.me-banner {
  width: 100%;
  height: 136px;
}

.content {
  margin-top: 48px;
}

.content-box {
  margin: 0 auto;
  width: 1200px;
}

.con-left {
  width: 156px;
  //border: 1px solid #;
}

.con-left-xx {
  width: 156px;
  padding: 14px 0;
  border: 1px solid #E6E6E6;
}

.con-left-xx-head {
  font-size: 18px;
  margin-bottom: 16px;
  font-weight: 700;
  width: 100%;
  text-align: center;
}

.con-left-xx-li {
  width: 100%;
  text-align: center;
  color: #555555;
  line-height: 35px;
}

.con-color {
  color: #cc0000;
}

.con-left-bot {
  margin-top: 12px;
  width: 100%;
  font-size: 16px;
  color: #CC0000;
  line-height: 44px;
  text-align: center;
  height: 44px;
  border: 1px solid #E6E6E6;
}

.con-rig {
  border: 1px solid rgba(230, 230, 230, 1);
  padding-top: 20px;
  min-height: 553px;
  width: 1012px;
  padding-bottom: 15px;
}

.houses-riga {
  float: left;
  margin-top: 32px;
  width: 100%
}

.filtrate, .houses-rig-head {
  width: 100%;
}

.houses-rig-head {
  font-size: 20px;
}

.houses-rig-ul {
  width: 100%;
}

.houses-rig-li {
  width: 100%;
  margin-top: 20px;
}

.houses-rig-lia {
  width: 200px;
  margin-right: 40px;
}

.houses-li-img {
  width: 200px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 110px;
}

.houses-li-imga {
  height: 180px;

}

.houses-li-head {
  margin-top: 15px;
}

.houses-li-head-h {
  font-size: 16px;
  margin-top: 7px;
  width: 120px;
  -ms-text-overflow: ellipsis;
  color: #666;
}

.houses-broker-Text, .houses-li-head-h, .houses-li-site {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.houses-li-site {
  width: 100%;
  margin-top: 7px;
  overflow: hidden;
  color: #666;
  -ms-text-overflow: ellipsis;
}

.houses-broker-Text, .houses-li-head-h, .houses-li-site {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.approve {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .3);
}

.approve-box {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 412px;
  height: 362px;
  background: #FFFFFF;
}

.approve-box-head {
  width: 100%;
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
  margin-top: 30px;
  font-weight: 700;
}

.approve-box-li-name {
  width: 135px;
  color: #666666;
  text-align: right;
}

.approve-box-li {
  line-height: 36px;
  margin-bottom: 24px;
  width: 100%;
}

.approve-box-li-inp {
  width: 182px;
  padding-left: 4px;
  height: 36px;
  border: 1px solid rgba(230, 230, 230, 1);
}

.approve-box-li-jg {
  width: 100%;
  text-align: center;
  color: #CC0000;
  font-size: 12px;
}

.approve-box-submit {
  width: 88px;
  height: 30px;
  background: #cc0000;
  border-radius: 2px;
  color: #FFFFFF;
  border: none;
  margin: 35px 0 0 160px;
}

.con-rig-li {
  width: 50%;
  padding-left: 30px;
  margin-bottom: 20px;
}

.con-rig-head-h {
  color: #333333;

}

.con-rig-head {
  width: 250px;
  padding-left: 15px;
}

.houses-li-bq {
  font-size: 12px;
  color: #FFF;
  padding: 4px;
  border-radius: 2px;
}

.houses-li-bq1 {
  background: #51bbec;
  margin-left: 10px;
}

.houses-li-bq3 {
  background: #f93;
}

.houses-li-head-h {
  width: 150px;
  color: #333;
}

.houses-li-head-side {
  width: 100%;
  margin-top: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666666;
}

.con-rig-lia {
}

.houses-li-head-sidea {
  margin-top: 13px;
}

.houses-li-head-btn {
  margin-top: 16px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  width: 82px;
  height: 28px;
  background: rgba(255, 204, 153, 1);
  color: #CC0000;
  border: none;
}

.houses-li-head-btn1 {
  background: #cc0000;
  color: #FFFFFF;
  margin-left: 12px;
}

.houses-li-head-btn2 {
  background: rgba(246, 246, 246, 1);
  color: #666666;
}

.con-rig-ul {
  width: 100%;
  li {
    float: left;
    width: 100%;
    margin-top: 30px;
  }
}

.con-rig-ul-name {
  font-size: 16px;
  line-height: 32px;
  margin-right: 49px;
  color: #666666;
  width: 100px;
  text-align: right;
}

.con-rig-ul-img {
  width: 32px;
  height: 32px;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
}

.con-rig-ul-btn {
  width: 80px;
  height: 25px;
  border: none;
  color: #CC0000;
  background: #FFCCCC;
  border-radius: 3px;
  margin-top: 3.5px;
  margin-right: 500px;
}

.con-rig-ul-inp {
  height: 32px;
  padding-left: 8px;
  background: #FFFFFF;
  border: none;
}

.con-rig-ul-submit {
  width: 80px;
  margin-top: 50px;
  margin-left: 220px;
  height: 25px;
  border: none;
  color: #C00;
  background: #FCC;
  border-radius: 3px;
  margin-right: 500px;
}

.con-rig-ul-head {
  font-size: 16px;
  color: #333333;
  margin-left: 60px;
}
.phone-ul{
  width: 270px;
  margin-left: 71px;
}
.phone-ul-li{
  margin-bottom: 25px;
  width: 100%;
  height: 40px;
  border:1px solid rgba(230,230,230,1);
}
.phone-ul-li-img{
  margin: 10px 0 0 14px;
}
.phone-ul-line{
  margin: 8px 0 0 14px;
  height: 24px;
  border-right: 1px solid rgba(230,230,230,1);
}
.phone-ul-inp{
  height: 100%;
  background: #FFFFFF;
  padding-left: 14px;
  width: 220px;
  font-family: '微软雅黑';
}
.phone-ul-inpa{
  width: 120px;
}
.phone-ul-getCode{
  color: #777777;
  background: #E6E6E6;
  border: none;
  height: 100%;
  width: 100px;
}
.phone-ul-btn{
  width: 100%;
  margin-top: 10px;
  height: 40px;
  color: #FFFFFF;
  font-size: 16px;
  border: none;
  background: #cc0000;
}
.phone-ul-img{
  width: 119px;
  height: 119px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin-left: 75.5px;
}
.xz-img{
  text-align: center;
  line-height: 32px;
  position: relative;
  width: 119px;
  color: #CC0000;
  margin-top: 15px;
  height: 32px;
  background:rgba(255,204,204,1);
  border-radius:5px;
  margin-left: 75.5px;
}
.phone-ul-file{
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  width: 119px;
  height: 32px;
  background:rgba(255,204,204,1);
  border-radius:5px;
}
.phone-ul-tx{
  width: 100%;
  text-align: center;
  color: #999999;
  margin-bottom: 10px;
  margin-top: 10px;
}









































