.content-banner-big {
  width: 100%;
}

.content-menu-back {
  background: rgba(0, 0, 0, .3);
}

.color {
  color: #CC0000;
}

.filtrate {
  float: left;
  width: 100%;
}

.content-filtrate {
  margin: 0 auto;
  width: 1200px;
}

.content-filtrate-box {
  margin-top: 25px;
  border: 1px solid rgba(233, 233, 233, 1);
  width: 100%;
}

.content-filtrate-li {
  width: 100%;
  line-height: 53px;
  border-bottom: 1px dotted #f0b9b9;
}

.content-filtrate-li-head {
  width: 84px;
  text-align: center;
  color: #666;
  background: rgba(246, 246, 246, 1);
}

.filtrate-list {
  float: left;
  width: 1110px;
}

.filtrate-list-li {
  float: left;
  margin-left: 35px;
  cursor: pointer;
}

.houses {
  width: 100%;
}

.houses-lef {
  margin: 0 auto;
  width: 1200px;
}

.houses-box {
  float: left;
  padding-top: 32px;
  width: 960px;
}

.houses-head {
  width: 960px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(233, 233, 233, 1);
  height: 44px;
}

.houses-head-sx {
  width: 99px;
  line-height: 44px;
  text-align: center;
}

.houses-rig {
  float: right;
  margin-top: 32px;
  width: 200px;
}

.houses-rig-head {
  font-size: 20px;
}

.houses-rig-ul {
  width: 100%;
}

.houses-rig-li {
  width: 100%;
  margin-top: 30px;
}

.houses-li-img {
  width: 200px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  height: 132px;
}

.houses-li-head {
  width: 100%;
  margin-top: 12px;
}

.houses-li-head-h {
  font-size: 16px;
  width: 120px;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #666;
}

.houses-li-bq {
  font-size: 12px;
  color: #FFFFFF;
  padding: 2px 4px;
  border-radius: 3px;
}

.houses-li-bq1 {
  background: rgba(81, 187, 236, 1);
  margin-left: 10px;
}

.houses-li-bq2 {
  background: rgba(204, 0, 0, 1);
}

.houses-li-bq3 {
  background: rgba(255, 153, 51, 1);
}

.houses-li-bq4 {
  color: #999;
  background: rgba(227, 227, 227, 1);
}

.houses-con-li {
  width: 100%;
  margin-bottom: 60px;
  height: 160px;
}

.houses-con-head {
  width: 500px;
  height: 100%;
  padding-left: 19px;
}

.houses-li-site {
  width: 100%;
  margin-top: 7px;
  overflow: hidden;
  color: #666666;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.houses-li-price {
  color: #CC0000;
  margin-top: 10px;
}

.houses-con {
  width: 960px;
}

.houses-con-img {
  width: 220px;
  height: 160px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.houses-con-head-h {
  color: #333;
  margin-right: 18px;
  font-size: 18px;
}

.houses-con-site {
  width: 100%;
  margin-top: 10px;
  color: #666;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.houses-con-trait {
  width: 100%;
}

.houses-con-intro {
  color: #666666;
  margin-top: 26px;
}

.houses-con-trait-li {
  font-size: 12px;
  margin-top: 13px;
  padding: 2px 4px;
  border-radius: 5px;
  border: 1px solid #cc0000;
  color: #cc0000;
  margin-right: 12px;
}

.houses-con-sale {
  margin-top: 10px;
  width: 100%;
}

.houses-con-sale-head {
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #FFFFFF;
  width: 20px;
  height: 20px;
  background: linear-gradient(22deg, rgba(249, 136, 48, 1), rgba(240, 25, 1, 1));
  border-radius: 5px;
}

.houses-con-sale-text {
  margin-left: 8px;
  line-height: 20px;
  color: #666666;
}

.houses-con-price {
  height: 19px;
  width: 200px;
  text-align: right;
  font-size: 18px;
  font-weight: 400;
  margin-right: 30px;
  color: rgba(204, 0, 0, 1);
}

.houses-con-phone {
  width: 200px;
  margin-top: 34px;
  text-align: right;
  color: #666666;
  margin-right: 30px;
}

.page {
}

.page-sx {
  font-size: 12px;
  width: 64px;
  color: #666666;
  line-height: 30px;
  text-align: center;
  height: 30px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(237, 237, 237, 1);
}

.page-ul {
  margin-right: 8px;
}

.page-li {
  height: 30px;
  padding: 0 12px;
  line-height: 30px;
  background: rgba(246, 246, 246, 1);
  border: 1px solid rgba(237, 237, 237, 1);
  margin-left: 8px;
  color: #666666;
}

.page-li-back {
  color: rgba(204, 0, 0, 1);
  border: 1px solid rgba(204, 0, 0, 1);
}
.houses-riga{
  float: left;
  width: 1200px;
}
.houses-rig-lia{
  width: 200px;
  margin-right: 40px;
}
.houses-rig-head{
  width: 100%;
}
.houses-li-imga{
  position: relative;
}















